1.Search Insert Position
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n=nums.size();
        for(int i=0;i<n;i++){
            if(nums[i]==target){
                return  i;
            }
         
        }
         int l=0;
        int r=n-1;
         if(n==1){
                if(nums[l]==target){
                    return l;
                }else if(nums[l]>target){
                    return l;}
                else{
                    return l+1;
                }
         }
       
        while(l<r){
            if(n==1){
                if(nums[l]==target){
                    return l;
                }else if(nums[l]>target){
                    return 0;}
                else{
                    return 0;
                }
            }else if(nums[l]>target){
                return 0;
            }
            else{
                if(nums[l]<target && target<nums[l+1]){
                    return l+1;
                }else{
                    l++;
                }}
            
            
        }
        return n;
      
    }
};


2.Search in Rotated Sorted Array
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int c=0;
        int n=nums.size();
        for(int i=0;i<n;i++){
            if(nums[i]==target){
                return i;
                c++;
            }
        }
        if(c!=1){
            return -1;
        }
       
        return -1;
    }
};
